{
  "name": "enhance-console-log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nantaphop Phuengphae <nantaphop.p@gmail.com> (https://nantaphop.github.io)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "moment": "^2.24.0"
  }
}
